<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CadastroUsuario.Domain\CadastroUsuario.Domain.csproj" />
    <ProjectReference Include="..\Teste\Teste.csproj" />
  </ItemGroup>

</Project>
