# CadastroUsuario_SQLite

./: Atividade_BancoSQL.sln
Atividade_BancoSQL/: CadastroUsuario.csproj  Program.cs  Startup.cs
Atividade_BancoSQL/Controllers/: CadastroUsuarioController.cs
Atividade_BancoSQL/Properties/: launchSettings.json
CadastroUsuario.Domain/Entities/: CadastroUsuarioEntity.cs  EntityBase.cs
CadastroUsuario.Infrastructure/: CadastroUsuario.Infrastructure.csproj
CadastroUsuario.Infrastructure/Context/: CadastroUsuarioContext.cs
CadastroUsuario.Infrastructure/Interfaces/: ICadastroUsuarioRepository.cs  IRepositoryAsync.cs  IRespositoryAsync.cs
CadastroUsuario.Infrastructure/Migrations/: 20220516230853_Initial.Designer.cs  20220516230853_Initial.cs  CadastroUsuarioContextModelSnapshot.cs
CadastroUsuario.Infrastructure/Repositories/: CadastroUsuarioRepository.cs  RepositoryBase.cs
CadastroUsuarios.Application/: CadastroUsuarios.Application.csproj
CadastroUsuarios.Application/Dto/: CadastroUsuarioDto.cs  InputCadastroUsuarioDto.cs
CadastroUsuarios.Application/Interfaces/: ICadastroUsuarioService.cs
CadastroUsuarios.Application/Services/: CadastroUsuarioService.cs
Teste/: App.config  Teste.csproj  packages.config
Teste/Context/: CadastroUsuarioContext.cs
Teste/Interfaces/: ICadastroUsuarioRepository.cs  IRepositoryAsync.cs
Teste/Properties/: AssemblyInfo.cs
Teste/Repositories/: CadastroUsuarioRepository.cs  RepositoryBase.cs
